<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>CSS Diner Shopping List</h1>
      <h2>
        Рос, хотелось бы получить комментарий на счёт того, почему не смог
        выровнять текст в списке, и почему строки потеряли чувствительность к
        нажатию на чекбоксю они работали, но я что-то хотел наладить и свойство
        пропало.
      </h2>
    </header>

    <main>
      <section>
        <ul class="item-1">
          <li>
            <label for="item-list-1">
              <input
                type="checkbox"
                name="item-list-1"
                id="item-list-1"
              />&nbsp;
              <span
                >A lot of pickles
                <span class="not-emty"
                  >for the next lessons about CSS</span
                ></span
              >
            </label>
          </li>
        </ul>

        <ul class="item-2">
          <li>
            <label for="item-list-2">
              <input
                type="checkbox"
                name="item-list-2"
                id="item-list-2"
              />&nbsp;
              <span>10 apples <span class="not-emty">for more css</span></span>
            </label>
          </li>
        </ul>

        <ul class="item-3">
          <li>
            <label for="item-list-3">
              <input
                type="checkbox"
                name="item-list-3"
                id="item-list-3"
              />&nbsp;
              <span
                >20 oranges <span class="not-emty">they are awesome</span></span
              >
            </label>
          </li>
        </ul>

        <ul class="item-4">
          <li>
            <label for="item-list-4">
              <input
                type="checkbox"
                name="item-list-4"
                id="item-list-4"
              />&nbsp;
              <span
                >13 plates
                <span class="not-emty">they always disappear</span></span
              >
            </label>
          </li>
        </ul>

        <ul class="item-5">
          <li>
            <label for="item-list-5">
              <input
                type="checkbox"
                name="item-list-5"
                id="item-list-5"
              />&nbsp;
              <span>15 bentos</span>
            </label>
          </li>
        </ul>

        <ul class="item-6">
          <li>
            <label for="item-list-6">
              <input
                type="checkbox"
                name="item-list-6"
                id="item-list-6"
              />&nbsp;
              <span
                >1 bottle of Sake
                <span class="not-emty">for my friends</span></span
              >
            </label>
          </li>
        </ul>
      </section>

      <div class="foot">
        <p>Bon appetit</p>
      </div>
    </main>
  </body>
</html>
